Data File C:\HPCHEM\1\DATA\VLAH\16041408.D Sample Name: z_pom
Instrument 1 4/15/16 1:00:47 AM Sami Taipale

seven lakes final batch - remaining peri, pom, duff mix

=====================================================================
Injection Date  : 4/14/16 11:35:31 PM            Seq. Line :   8
Sample Name     : z_pom                               Vial : 208
Acq. Operator   : Sami Taipale                         Inj :   1
                                                Inj Volume : 1 µl
Sequence File   : C:\HPCHEM\1\SEQUENCE\MH150604.S
Method          : C:\HPCHEM\1\METHODS\FAMES4.M
Last changed    : 9/1/15 11:13:12 AM by Sami Taipale
formated method for FAMEs, especially for 16 MUFAs, now also for 18 MUFAs

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Signal
Calib. Data Modified  :      Monday, July 13, 2009 7:12:02 PM
Multiplier            :      1.0000
Dilution              :      1.0000


Signal 1: FID1 A, 

Peak RetTime  Type   Width     Area      Area    Name
  #   [min]          [min]   [pA*s]        %
----|-------|------|-------|----------|--------|---------------------
   1   7.231 PB      0.0440    1.15351  4.63866 ?                                                 
   2   7.686 BP      0.0397    2.91614 11.72678 ?                                                 
   3   7.893         0.0000    0.00000  0.00000 C13:0                                             
   4   8.762         0.0000    0.00000  0.00000                                                   
   5   9.312 BB      0.0434    4.73239 19.03058                                                   
   6  10.025         0.0000    0.00000  0.00000                                                   
   7  10.779         0.0000    0.00000  0.00000                                                   
   8  11.442         0.0000    0.00000  0.00000                                                   
   9  11.836         0.0000    0.00000  0.00000                                                   
  10  13.139         0.0000    0.00000  0.00000                                                   
  11  13.762         0.0000    0.00000  0.00000                                                   
  12  14.982         0.0000    0.00000  0.00000                                                   
  13  15.424         0.0000    0.00000  0.00000                                                   
  14  15.540         0.0000    0.00000  0.00000                                                   
  15  16.212         0.0000    0.00000  0.00000                                                   
  16  16.741         0.0000    0.00000  0.00000                                                   
  17  17.280         0.0000    0.00000  0.00000                                                   
  18  17.801         0.0000    0.00000  0.00000                                                   
  19  19.131         0.0000    0.00000  0.00000                                                   
  20  20.145         0.0000    0.00000  0.00000                                                   
  21  21.288         0.0000    0.00000  0.00000                                                   
  22  21.632         0.0000    0.00000  0.00000                                                   
  23  21.946         0.0000    0.00000  0.00000                                                   
  24  22.294         0.0000    0.00000  0.00000                                                   
  25  23.199         0.0000    0.00000  0.00000                                                   
  26  23.474         0.0000    0.00000  0.00000                                                   
  27  24.707         0.0000    0.00000  0.00000                                                   
  28  25.489         0.0000    0.00000  0.00000                                                   
  29  26.284         0.0000    0.00000  0.00000                                                   
  30  27.345         0.0000    0.00000  0.00000                                                   
  31  27.932         0.0000    0.00000  0.00000                                                   
  32  28.195         0.0000    0.00000  0.00000                                                   
  33  29.075 BB      0.0733    4.41230 17.74338                                                   
  34  33.482         0.0000    0.00000  0.00000                                                   
  35  34.109         0.0000    0.00000  0.00000                                                   
  36  36.846         0.0000    0.00000  0.00000                                                   
  37  38.073 BB      0.0946    6.35483 25.55495                                                   
  38  38.743         0.0000    0.00000  0.00000                                                   
  39  70.852 PP      0.1489    3.81147 15.32723 ?                                                 
  40  84.920 BBA     0.0410    1.48667  5.97842 ?                                                 
Totals :                      24.86731

2 Warnings or Errors :

Warning : Calibration warnings (see calibration table listing)
Warning : Calibrated compound(s) not found

=====================================================================
                          *** End of Report ***
