Data File C:\HPCHEM\1\DATA\VLAH\15081604.D Sample Name: 41_c_pom
Instrument 1 8/16/15 5:52:47 PM Sami Taipale

no concentration or dilution; first attempts with POM, 
periphyton, filamentous algae - ignore sample info from
 150815

=====================================================================
Injection Date  : 8/16/15 4:27:31 PM             Seq. Line :   4
Sample Name     : 41_c_pom                            Vial : 204
Acq. Operator   : Sami Taipale                         Inj :   1
                                                Inj Volume : 1 µl
Sequence File   : C:\HPCHEM\1\SEQUENCE\MH1507_8.S
Method          : C:\HPCHEM\1\METHODS\FAMES4.M
Last changed    : 8/3/15 9:27:40 AM by Sami Taipale
formated method for FAMEs, especially for 16 MUFAs, now also for 18 MUFAs

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Signal
Calib. Data Modified  :      Monday, July 13, 2009 7:12:02 PM
Multiplier            :      1.0000
Dilution              :      1.0000


Signal 1: FID1 A, 

Peak RetTime  Type   Width     Area      Area    Name
  #   [min]          [min]   [pA*s]        %
----|-------|------|-------|----------|--------|---------------------
   1   5.761 BP      0.0766    6.75901  1.36192 ?                                                 
   2   6.256 PB      0.0597    4.42796  0.89222 ?                                                 
   3   7.718 BB      0.0398    2.53349  0.51049 C13:0                                             
   4   8.270 BP      0.0491    3.25008  0.65488 ?                                                 
   5   8.969 BB      0.0491    2.87780  0.57987                                                   
   6   9.350 VB      0.0514    3.94169  0.79424                                                   
   7  10.025         0.0000    0.00000  0.00000                                                   
   8  10.779         0.0000    0.00000  0.00000                                                   
   9  11.442         0.0000    0.00000  0.00000                                                   
  10  12.089 BP      0.0471    2.53084  0.50996                                                   
  11  13.128 BP      0.0477    2.79676  0.56354                                                   
  12  13.762         0.0000    0.00000  0.00000                                                   
  13  14.982         0.0000    0.00000  0.00000                                                   
  14  15.424         0.0000    0.00000  0.00000                                                   
  15  15.540         0.0000    0.00000  0.00000                                                   
  16  16.212         0.0000    0.00000  0.00000                                                   
  17  16.741         0.0000    0.00000  0.00000                                                   
  18  17.280         0.0000    0.00000  0.00000                                                   
  19  17.763 BP      0.0560    2.47661  0.49903                                                   
  20  19.085 BP      0.0591    3.00107  0.60471                                                   
  21  20.145         0.0000    0.00000  0.00000                                                   
  22  21.288         0.0000    0.00000  0.00000                                                   
  23  21.632         0.0000    0.00000  0.00000                                                   
  24  21.836 PB      0.0606    3.09562  0.62376                                                   
  25  22.294         0.0000    0.00000  0.00000                                                   
  26  23.199         0.0000    0.00000  0.00000                                                   
  27  23.474         0.0000    0.00000  0.00000                                                   
  28  24.715 BB      0.0590    1.77962  0.35859                                                   
  29  25.379 PB      0.0655    2.40129  0.48385                                                   
  30  26.092 BP      0.0686    2.68103  0.54022                                                   
  31  27.345         0.0000    0.00000  0.00000                                                   
  32  27.932         0.0000    0.00000  0.00000                                                   
  33  28.195         0.0000    0.00000  0.00000                                                   
  34  29.143 BB      0.0736   30.25640  6.09657                                                   
  35  29.795 BB      0.0785    6.00488  1.20997 ?                                                 
  36  30.103 BP      0.0752    3.43480  0.69210 ?                                                 
  37  33.482         0.0000    0.00000  0.00000                                                   
  38  34.109         0.0000    0.00000  0.00000                                                   
  39  36.846         0.0000    0.00000  0.00000                                                   
  40  38.150 BB      0.0920   12.99748  2.61895                                                   
  41  38.948 BB      0.1035   21.93113  4.41906                                                   
  42  39.366 PB      0.0928    3.18279  0.64132 ?                                                 
  43  76.419 BB      0.8543  360.82727 72.70560 ?                                                 
  44  83.211 BP      0.3021    8.54315  1.72142 ?                                                 
  45  84.571 BP      0.0434    4.55462  0.91774 ?                                                 
Totals :                     496.28541

2 Warnings or Errors :

Warning : Calibration warnings (see calibration table listing)
Warning : Calibrated compound(s) not found

=====================================================================
                          *** End of Report ***
