Data File C:\HPCHEM\1\DATA\VLAH\15081509.D Sample Name: 54_morg_pom
Instrument 1 8/16/15 1:06:19 AM Sami Taipale

W119 Porcellanid,8 z1-z2, N Nisq. 6/25/15, 3.247mg, 100
0uL

=====================================================================
Injection Date  : 8/15/15 11:41:03 PM            Seq. Line :   9
Sample Name     : 54_morg_pom                         Vial : 208
Acq. Operator   : Sami Taipale                         Inj :   1
                                                Inj Volume : 1 µl
Sequence File   : C:\HPCHEM\1\SEQUENCE\MH1507_8.S
Method          : C:\HPCHEM\1\METHODS\FAMES4.M
Last changed    : 8/3/15 9:27:40 AM by Sami Taipale
formated method for FAMEs, especially for 16 MUFAs, now also for 18 MUFAs

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Signal
Calib. Data Modified  :      Monday, July 13, 2009 7:12:02 PM
Multiplier            :      1.0000
Dilution              :      1.0000


Signal 1: FID1 A, 

Peak RetTime  Type   Width     Area      Area    Name
  #   [min]          [min]   [pA*s]        %
----|-------|------|-------|----------|--------|---------------------
   1   5.761 BP      0.0771    6.63536  7.85202 ?                                                 
   2   7.717 BP      0.0504    2.87939  3.40735 C13:0                                             
   3   8.271 BP      0.0480    3.13853  3.71402 ?                                                 
   4   8.970 BB      0.0497    2.86490  3.39022                                                   
   5   9.349 VB      0.0531    3.61747  4.28077                                                   
   6  10.025         0.0000    0.00000  0.00000                                                   
   7  10.779         0.0000    0.00000  0.00000                                                   
   8  11.442         0.0000    0.00000  0.00000                                                   
   9  12.091 PP      0.0501    2.37364  2.80888                                                   
  10  13.129 BP      0.0483    2.72697  3.22699                                                   
  11  13.762         0.0000    0.00000  0.00000                                                   
  12  14.982         0.0000    0.00000  0.00000                                                   
  13  15.424         0.0000    0.00000  0.00000                                                   
  14  15.540         0.0000    0.00000  0.00000                                                   
  15  16.212         0.0000    0.00000  0.00000                                                   
  16  16.741         0.0000    0.00000  0.00000                                                   
  17  17.280         0.0000    0.00000  0.00000                                                   
  18  17.765 PP      0.0557    2.42439  2.86893                                                   
  19  19.086 BP      0.0552    2.89314  3.42362                                                   
  20  20.145         0.0000    0.00000  0.00000                                                   
  21  21.288         0.0000    0.00000  0.00000                                                   
  22  21.632         0.0000    0.00000  0.00000                                                   
  23  21.839 PB      0.0620    2.11470  2.50245                                                   
  24  22.294         0.0000    0.00000  0.00000                                                   
  25  23.199         0.0000    0.00000  0.00000                                                   
  26  23.474         0.0000    0.00000  0.00000                                                   
  27  24.715 PB      0.0584    1.76418  2.08766                                                   
  28  25.489         0.0000    0.00000  0.00000                                                   
  29  26.095 BP      0.0642    2.50313  2.96211                                                   
  30  27.345         0.0000    0.00000  0.00000                                                   
  31  27.932         0.0000    0.00000  0.00000                                                   
  32  28.195         0.0000    0.00000  0.00000                                                   
  33  29.140 BB      0.0730   15.56994 18.42486                                                   
  34  33.482         0.0000    0.00000  0.00000                                                   
  35  34.109         0.0000    0.00000  0.00000                                                   
  36  36.846         0.0000    0.00000  0.00000                                                   
  37  38.149 BB      0.0920    6.65337  7.87334                                                   
  38  38.947 BB      0.0949    7.56824  8.95596                                                   
  39  82.736 PV      0.1851   10.30782 12.19787 ?                                                 
  40  83.235 VP      0.2446    8.46991 10.02296 ?                                                 
Totals :                      84.50508

2 Warnings or Errors :

Warning : Calibration warnings (see calibration table listing)
Warning : Calibrated compound(s) not found

=====================================================================
                          *** End of Report ***
