Data File C:\HPCHEM\1\DATA\VLAH\15081706.D Sample Name: 51_mirror_pom
Instrument 1 8/18/15 1:49:44 AM Sami Taipale

x2 concentration

=====================================================================
Injection Date  : 8/18/15 12:24:28 AM            Seq. Line :   6
Sample Name     : 51_mirror_pom                       Vial : 205
Acq. Operator   : Sami Taipale                         Inj :   1
                                                Inj Volume : 1 µl
Sequence File   : C:\HPCHEM\1\SEQUENCE\MH1507_8.S
Method          : C:\HPCHEM\1\METHODS\FAMES4.M
Last changed    : 8/3/15 9:27:40 AM by Sami Taipale
formated method for FAMEs, especially for 16 MUFAs, now also for 18 MUFAs

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Signal
Calib. Data Modified  :      Monday, July 13, 2009 7:12:02 PM
Multiplier            :      1.0000
Dilution              :      1.0000


Signal 1: FID1 A, 

Peak RetTime  Type   Width     Area      Area    Name
  #   [min]          [min]   [pA*s]        %
----|-------|------|-------|----------|--------|---------------------
   1   5.764 PB      0.0708    6.75935  4.43086 ?                                                 
   2   6.258 PV      0.0392    2.56147  1.67908 ?                                                 
   3   7.721 BB      0.0357    2.57000  1.68467 C13:0                                             
   4   8.272 BP      0.0511    3.85723  2.52847 ?                                                 
   5   8.971 BV      0.0516    3.80345  2.49322                                                   
   6   9.352 VB      0.0560    4.87905  3.19829                                                   
   7  10.025         0.0000    0.00000  0.00000                                                   
   8  10.779         0.0000    0.00000  0.00000                                                   
   9  11.442         0.0000    0.00000  0.00000                                                   
  10  12.090 BP      0.0500    5.93890  3.89304                                                   
  11  13.130 BV      0.0522    7.13828  4.67925                                                   
  12  13.382 VB      0.0631    1.81943  1.19266 ?                                                 
  13  13.641 PB      0.0902    3.61211  2.36779                                                   
  14  14.982         0.0000    0.00000  0.00000                                                   
  15  15.424         0.0000    0.00000  0.00000                                                   
  16  15.540         0.0000    0.00000  0.00000                                                   
  17  16.212         0.0000    0.00000  0.00000                                                   
  18  16.741         0.0000    0.00000  0.00000                                                   
  19  17.280         0.0000    0.00000  0.00000                                                   
  20  17.769 BB      0.0569    6.47814  4.24652                                                   
  21  19.090 VV      0.0602    7.94932  5.21090                                                   
  22  19.680 BP      0.0638    2.50473  1.64189                                                   
  23  21.288         0.0000    0.00000  0.00000                                                   
  24  21.632         0.0000    0.00000  0.00000                                                   
  25  21.838 PB      0.0619    1.77078  1.16077                                                   
  26  22.294         0.0000    0.00000  0.00000                                                   
  27  23.199         0.0000    0.00000  0.00000                                                   
  28  23.474         0.0000    0.00000  0.00000                                                   
  29  24.719 PB      0.0589    4.95638  3.24898                                                   
  30  25.489         0.0000    0.00000  0.00000                                                   
  31  26.102 VV      0.0687    7.12546  4.67085                                                   
  32  27.345         0.0000    0.00000  0.00000                                                   
  33  27.932         0.0000    0.00000  0.00000                                                   
  34  28.195         0.0000    0.00000  0.00000                                                   
  35  29.144 BP      0.0681   20.04746 13.14142                                                   
  36  30.109 BP      0.0781    2.66953  1.74992 ?                                                 
  37  32.735 BP      0.0864    3.84748  2.52208                                                   
  38  34.439 BP      0.0966    5.67658  3.72109                                                   
  39  36.846         0.0000    0.00000  0.00000                                                   
  40  38.155 BB      0.0884    8.83048  5.78852                                                   
  41  38.953 BB      0.0891   14.65435  9.60615                                                   
  42  44.668 VP      0.1230    3.83930  2.51672 ?                                                 
  43  83.208 PB      0.2696    8.80955  5.77479 ?                                                 
  44  84.302 PV      0.1739   10.45294  6.85206 ?                                                 
Totals :                     152.55176

2 Warnings or Errors :

Warning : Calibration warnings (see calibration table listing)
Warning : Calibrated compound(s) not found

=====================================================================
                          *** End of Report ***
