Data File C:\HPCHEM\1\DATA\VLAH\15081603.D Sample Name: 48_milk_peri
Instrument 1 8/16/15 4:22:34 PM Sami Taipale

no concentration or dilution; first attempts with POM, 
periphyton, filamentous algae - ignore sample info from
 150815

=====================================================================
Injection Date  : 8/16/15 2:57:18 PM             Seq. Line :   3
Sample Name     : 48_milk_peri                        Vial : 203
Acq. Operator   : Sami Taipale                         Inj :   1
                                                Inj Volume : 1 µl
Sequence File   : C:\HPCHEM\1\SEQUENCE\MH1507_8.S
Method          : C:\HPCHEM\1\METHODS\FAMES4.M
Last changed    : 8/3/15 9:27:40 AM by Sami Taipale
formated method for FAMEs, especially for 16 MUFAs, now also for 18 MUFAs

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Signal
Calib. Data Modified  :      Monday, July 13, 2009 7:12:02 PM
Multiplier            :      1.0000
Dilution              :      1.0000


Signal 1: FID1 A, 

Peak RetTime  Type   Width     Area      Area    Name
  #   [min]          [min]   [pA*s]        %
----|-------|------|-------|----------|--------|---------------------
   1   5.762 BB      0.0743    6.60399  6.45424 ?                                                 
   2   6.256 PV      0.0359    2.46775  2.41180 ?                                                 
   3   7.718 PB      0.0408    2.22797  2.17744 C13:0                                             
   4   8.271 BP      0.0482    3.11988  3.04913 ?                                                 
   5   8.970 BB      0.0503    2.90734  2.84141                                                   
   6   9.351 VB      0.0524    3.65484  3.57196                                                   
   7  10.025         0.0000    0.00000  0.00000                                                   
   8  10.779         0.0000    0.00000  0.00000                                                   
   9  11.442         0.0000    0.00000  0.00000                                                   
  10  12.090 PP      0.0470    2.52701  2.46970                                                   
  11  13.127 BP      0.0475    2.89080  2.82525                                                   
  12  13.762         0.0000    0.00000  0.00000                                                   
  13  14.982         0.0000    0.00000  0.00000                                                   
  14  15.424         0.0000    0.00000  0.00000                                                   
  15  15.540         0.0000    0.00000  0.00000                                                   
  16  16.212         0.0000    0.00000  0.00000                                                   
  17  16.741         0.0000    0.00000  0.00000                                                   
  18  17.280         0.0000    0.00000  0.00000                                                   
  19  17.766 VP      0.0527    2.54563  2.48790                                                   
  20  19.087 BP      0.0546    2.98086  2.91326                                                   
  21  20.145         0.0000    0.00000  0.00000                                                   
  22  21.288         0.0000    0.00000  0.00000                                                   
  23  21.632         0.0000    0.00000  0.00000                                                   
  24  21.837 BB      0.0609    5.65196  5.52380                                                   
  25  22.294         0.0000    0.00000  0.00000                                                   
  26  23.199         0.0000    0.00000  0.00000                                                   
  27  23.474         0.0000    0.00000  0.00000                                                   
  28  24.717 BB      0.0629    1.91023  1.86691                                                   
  29  25.489         0.0000    0.00000  0.00000                                                   
  30  26.096 BP      0.0644    2.47859  2.42238                                                   
  31  27.345         0.0000    0.00000  0.00000                                                   
  32  27.932         0.0000    0.00000  0.00000                                                   
  33  28.195         0.0000    0.00000  0.00000                                                   
  34  29.144 BB      0.0729   26.45680 25.85686                                                   
  35  30.105 BB      0.0709    6.15424  6.01468 ?                                                 
  36  33.482         0.0000    0.00000  0.00000                                                   
  37  34.109         0.0000    0.00000  0.00000                                                   
  38  36.846         0.0000    0.00000  0.00000                                                   
  39  38.151 BB      0.0932    9.45809  9.24361                                                   
  40  38.947 BB      0.0955    9.94934  9.72373                                                   
  41  83.191 BB      0.2658    8.33493  8.14592 ?                                                 
Totals :                     102.32022

2 Warnings or Errors :

Warning : Calibration warnings (see calibration table listing)
Warning : Calibrated compound(s) not found

=====================================================================
                          *** End of Report ***
