Data File C:\HPCHEM\1\DATA\VLAH\15081508.D Sample Name: 51_mirror_pom
Instrument 1 8/15/15 11:36:12 PM Sami Taipale

W118 Neotrypaea,14 z4-z5, Nisq. 6/25/15, 3.785mg, 1000u
L

=====================================================================
Injection Date  : 8/15/15 10:10:56 PM            Seq. Line :   8
Sample Name     : 51_mirror_pom                       Vial : 207
Acq. Operator   : Sami Taipale                         Inj :   1
                                                Inj Volume : 1 µl
Sequence File   : C:\HPCHEM\1\SEQUENCE\MH1507_8.S
Method          : C:\HPCHEM\1\METHODS\FAMES4.M
Last changed    : 8/3/15 9:27:40 AM by Sami Taipale
formated method for FAMEs, especially for 16 MUFAs, now also for 18 MUFAs

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Signal
Calib. Data Modified  :      Monday, July 13, 2009 7:12:02 PM
Multiplier            :      1.0000
Dilution              :      1.0000


Signal 1: FID1 A, 

Peak RetTime  Type   Width     Area      Area    Name
  #   [min]          [min]   [pA*s]        %
----|-------|------|-------|----------|--------|---------------------
   1   5.762 BP      0.0742    6.50647  9.49454 ?                                                 
   2   7.718 BP      0.0404    2.17228  3.16989 C13:0                                             
   3   8.270 BP      0.0480    3.08818  4.50642 ?                                                 
   4   8.969 BB      0.0501    2.89350  4.22233                                                   
   5   9.350 VB      0.0523    3.67715  5.36587                                                   
   6  10.025         0.0000    0.00000  0.00000                                                   
   7  10.779         0.0000    0.00000  0.00000                                                   
   8  11.442         0.0000    0.00000  0.00000                                                   
   9  12.090 BP      0.0472    2.48950  3.63279                                                   
  10  13.129 BP      0.0481    2.70074  3.94105                                                   
  11  13.762         0.0000    0.00000  0.00000                                                   
  12  14.982         0.0000    0.00000  0.00000                                                   
  13  15.424         0.0000    0.00000  0.00000                                                   
  14  15.540         0.0000    0.00000  0.00000                                                   
  15  16.212         0.0000    0.00000  0.00000                                                   
  16  16.741         0.0000    0.00000  0.00000                                                   
  17  17.280         0.0000    0.00000  0.00000                                                   
  18  17.764 BP      0.0564    2.43378  3.55148                                                   
  19  19.085 BP      0.0592    2.84352  4.14939                                                   
  20  20.145         0.0000    0.00000  0.00000                                                   
  21  21.288         0.0000    0.00000  0.00000                                                   
  22  21.632         0.0000    0.00000  0.00000                                                   
  23  21.946         0.0000    0.00000  0.00000                                                   
  24  22.294         0.0000    0.00000  0.00000                                                   
  25  23.199         0.0000    0.00000  0.00000                                                   
  26  23.474         0.0000    0.00000  0.00000                                                   
  27  24.714 PB      0.0582    1.79297  2.61639                                                   
  28  25.489         0.0000    0.00000  0.00000                                                   
  29  26.093 BP      0.0644    2.52632  3.68652                                                   
  30  27.345         0.0000    0.00000  0.00000                                                   
  31  27.932         0.0000    0.00000  0.00000                                                   
  32  28.195         0.0000    0.00000  0.00000                                                   
  33  29.138 BB      0.0730   11.78711 17.20030                                                   
  34  33.482         0.0000    0.00000  0.00000                                                   
  35  34.109         0.0000    0.00000  0.00000                                                   
  36  36.846         0.0000    0.00000  0.00000                                                   
  37  38.145 BB      0.0937    4.98788  7.27855                                                   
  38  38.944 BB      0.0995    8.44133 12.31798                                                   
  39  82.743 PV      0.1672    5.40166  7.88236 ?                                                 
  40  84.840 PBA     0.1477    4.78612  6.98413 ?                                                 
Totals :                      68.52851

2 Warnings or Errors :

Warning : Calibration warnings (see calibration table listing)
Warning : Calibrated compound(s) not found

=====================================================================
                          *** End of Report ***
