Data File C:\HPCHEM\1\DATA\VLAH\16041407.D Sample Name: y015_pom
Instrument 1 4/14/16 11:30:40 PM Sami Taipale

seven lakes final batch - remaining peri, pom, duff mix

=====================================================================
Injection Date  : 4/14/16 10:05:24 PM            Seq. Line :   7
Sample Name     : y015_pom                            Vial : 207
Acq. Operator   : Sami Taipale                         Inj :   1
                                                Inj Volume : 1 µl
Sequence File   : C:\HPCHEM\1\SEQUENCE\MH150604.S
Method          : C:\HPCHEM\1\METHODS\FAMES4.M
Last changed    : 9/1/15 11:13:12 AM by Sami Taipale
formated method for FAMEs, especially for 16 MUFAs, now also for 18 MUFAs

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Signal
Calib. Data Modified  :      Monday, July 13, 2009 7:12:02 PM
Multiplier            :      1.0000
Dilution              :      1.0000


Signal 1: FID1 A, 

Peak RetTime  Type   Width     Area      Area    Name
  #   [min]          [min]   [pA*s]        %
----|-------|------|-------|----------|--------|---------------------
   1   7.685 BP      0.0388    3.03359  2.25567 ?                                                 
   2   7.893         0.0000    0.00000  0.00000 C13:0                                             
   3   8.762         0.0000    0.00000  0.00000                                                   
   4   9.311 BB      0.0430    4.64306  3.45241                                                   
   5  10.025         0.0000    0.00000  0.00000                                                   
   6  10.779         0.0000    0.00000  0.00000                                                   
   7  11.442         0.0000    0.00000  0.00000                                                   
   8  11.836         0.0000    0.00000  0.00000                                                   
   9  13.139         0.0000    0.00000  0.00000                                                   
  10  13.762         0.0000    0.00000  0.00000                                                   
  11  14.982         0.0000    0.00000  0.00000                                                   
  12  15.424         0.0000    0.00000  0.00000                                                   
  13  15.540         0.0000    0.00000  0.00000                                                   
  14  16.212         0.0000    0.00000  0.00000                                                   
  15  16.741         0.0000    0.00000  0.00000                                                   
  16  17.280         0.0000    0.00000  0.00000                                                   
  17  17.801         0.0000    0.00000  0.00000                                                   
  18  19.131         0.0000    0.00000  0.00000                                                   
  19  20.145         0.0000    0.00000  0.00000                                                   
  20  21.288         0.0000    0.00000  0.00000                                                   
  21  21.632         0.0000    0.00000  0.00000                                                   
  22  21.946         0.0000    0.00000  0.00000                                                   
  23  22.294         0.0000    0.00000  0.00000                                                   
  24  23.199         0.0000    0.00000  0.00000                                                   
  25  23.474         0.0000    0.00000  0.00000                                                   
  26  24.707         0.0000    0.00000  0.00000                                                   
  27  25.489         0.0000    0.00000  0.00000                                                   
  28  26.284         0.0000    0.00000  0.00000                                                   
  29  27.345         0.0000    0.00000  0.00000                                                   
  30  27.932         0.0000    0.00000  0.00000                                                   
  31  28.195         0.0000    0.00000  0.00000                                                   
  32  29.078 BB      0.0727   22.86981 17.00515                                                   
  33  33.482         0.0000    0.00000  0.00000                                                   
  34  34.109         0.0000    0.00000  0.00000                                                   
  35  36.846         0.0000    0.00000  0.00000                                                   
  36  38.075 BB      0.0879   10.13708  7.53756                                                   
  37  38.868 BB      0.0949   22.67592 16.86098                                                   
  38  39.284 BP      0.0992    4.97971  3.70273 ?                                                 
  39  41.166 BP      0.1020    4.98619  3.70754 ?                                                 
  40  59.493 PB      0.1191    3.24167  2.41039 ?                                                 
  41  82.048 BV      0.1355    7.90830  5.88032 ?                                                 
  42  82.599 VP      0.1860   29.54291 21.96702 ?                                                 
  43  83.335 VB      0.1034    4.01903  2.98841 ?                                                 
  44  84.538 BV      0.0791    3.96283  2.94662 ?                                                 
  45  84.927 VBA     0.1656   12.48746  9.28522 ?                                                 
Totals :                     134.48757

2 Warnings or Errors :

Warning : Calibration warnings (see calibration table listing)
Warning : Calibrated compound(s) not found

=====================================================================
                          *** End of Report ***
