Data File C:\HPCHEM\1\DATA\VLAH\15081504.D Sample Name: 64_Z_pom
Instrument 1 8/15/15 5:35:40 PM Sami Taipale

W113 Calanus, 30 F, Nisq. 6/23/15, 7.088mg, 1000uL

=====================================================================
Injection Date  : 8/15/15 4:10:24 PM             Seq. Line :   4
Sample Name     : 64_Z_pom                            Vial : 203
Acq. Operator   : Sami Taipale                         Inj :   1
                                                Inj Volume : 1 µl
Sequence File   : C:\HPCHEM\1\SEQUENCE\MH1507_8.S
Method          : C:\HPCHEM\1\METHODS\FAMES4.M
Last changed    : 8/3/15 9:27:40 AM by Sami Taipale
formated method for FAMEs, especially for 16 MUFAs, now also for 18 MUFAs

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Signal
Calib. Data Modified  :      Monday, July 13, 2009 7:12:02 PM
Multiplier            :      1.0000
Dilution              :      1.0000


Signal 1: FID1 A, 

Peak RetTime  Type   Width     Area      Area    Name
  #   [min]          [min]   [pA*s]        %
----|-------|------|-------|----------|--------|---------------------
   1   5.762 BB      0.0745    6.80498  5.94894 ?                                                 
   2   6.256 PV      0.0360    2.51086  2.19500 ?                                                 
   3   7.718 PP      0.0401    2.20453  1.92721 C13:0                                             
   4   8.270 BB      0.0491    3.26599  2.85514 ?                                                 
   5   8.969 BB      0.0490    2.89014  2.52657                                                   
   6   9.350 VB      0.0517    3.82203  3.34123                                                   
   7  10.025         0.0000    0.00000  0.00000                                                   
   8  10.779         0.0000    0.00000  0.00000                                                   
   9  11.442         0.0000    0.00000  0.00000                                                   
  10  12.091 PB      0.0506    2.38555  2.08545                                                   
  11  13.131 BP      0.0551    2.86971  2.50871                                                   
  12  13.762         0.0000    0.00000  0.00000                                                   
  13  14.982         0.0000    0.00000  0.00000                                                   
  14  15.424         0.0000    0.00000  0.00000                                                   
  15  15.540         0.0000    0.00000  0.00000                                                   
  16  16.212         0.0000    0.00000  0.00000                                                   
  17  16.741         0.0000    0.00000  0.00000                                                   
  18  17.280         0.0000    0.00000  0.00000                                                   
  19  17.768 BP      0.0529    2.37802  2.07887                                                   
  20  19.086 BP      0.0553    2.87008  2.50903                                                   
  21  20.145         0.0000    0.00000  0.00000                                                   
  22  21.288         0.0000    0.00000  0.00000                                                   
  23  21.632         0.0000    0.00000  0.00000                                                   
  24  21.946         0.0000    0.00000  0.00000                                                   
  25  22.294         0.0000    0.00000  0.00000                                                   
  26  23.199         0.0000    0.00000  0.00000                                                   
  27  23.474         0.0000    0.00000  0.00000                                                   
  28  24.716 BB      0.0573    1.74883  1.52883                                                   
  29  25.489         0.0000    0.00000  0.00000                                                   
  30  26.096 PP      0.0622    2.46144  2.15180                                                   
  31  27.345         0.0000    0.00000  0.00000                                                   
  32  27.932         0.0000    0.00000  0.00000                                                   
  33  28.195         0.0000    0.00000  0.00000                                                   
  34  29.140 BB      0.0738    4.70403  4.11228                                                   
  35  33.482         0.0000    0.00000  0.00000                                                   
  36  34.109         0.0000    0.00000  0.00000                                                   
  37  36.846         0.0000    0.00000  0.00000                                                   
  38  38.150 BB      0.0931    4.15752  3.63451                                                   
  39  38.743         0.0000    0.00000  0.00000                                                   
  40  82.149 BB      0.1243   19.95257 17.44260 ?                                                 
  41  82.730 PP      0.1633   11.58963 10.13169 ?                                                 
  42  83.268 VB      0.1985    7.82374  6.83953 ?                                                 
  43  84.952 BBA     0.2267   29.95025 26.18261 ?                                                 
Totals :                     114.38989

2 Warnings or Errors :

Warning : Calibration warnings (see calibration table listing)
Warning : Calibrated compound(s) not found

=====================================================================
                          *** End of Report ***
