Data File C:\HPCHEM\1\DATA\VLAH\15081602.D Sample Name: 44_clear_pom
Instrument 1 8/16/15 2:52:18 PM Sami Taipale

no concentration or dilution; first attempts with POM, 
periphyton, filamentous algae - ignore sample info from
 150815

=====================================================================
Injection Date  : 8/16/15 1:27:03 PM             Seq. Line :   2
Sample Name     : 44_clear_pom                        Vial : 202
Acq. Operator   : Sami Taipale                         Inj :   1
                                                Inj Volume : 1 µl
Sequence File   : C:\HPCHEM\1\SEQUENCE\MH1507_8.S
Method          : C:\HPCHEM\1\METHODS\FAMES4.M
Last changed    : 8/3/15 9:27:40 AM by Sami Taipale
formated method for FAMEs, especially for 16 MUFAs, now also for 18 MUFAs

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Signal
Calib. Data Modified  :      Monday, July 13, 2009 7:12:02 PM
Multiplier            :      1.0000
Dilution              :      1.0000


Signal 1: FID1 A, 

Peak RetTime  Type   Width     Area      Area    Name
  #   [min]          [min]   [pA*s]        %
----|-------|------|-------|----------|--------|---------------------
   1   5.759 BB      0.0958    6.71264  6.86987 ?                                                 
   2   6.255 PB      0.0591    4.31549  4.41658 ?                                                 
   3   7.716 BB      0.0392    2.19470  2.24611 C13:0                                             
   4   8.269 BP      0.0494    3.16999  3.24424 ?                                                 
   5   8.968 BB      0.0494    2.91528  2.98356                                                   
   6   9.349 VB      0.0516    3.71410  3.80110                                                   
   7  10.025         0.0000    0.00000  0.00000                                                   
   8  10.779         0.0000    0.00000  0.00000                                                   
   9  11.442         0.0000    0.00000  0.00000                                                   
  10  12.088 BP      0.0468    2.46738  2.52518                                                   
  11  13.127 BP      0.0477    2.70810  2.77154                                                   
  12  13.762         0.0000    0.00000  0.00000                                                   
  13  14.982         0.0000    0.00000  0.00000                                                   
  14  15.424         0.0000    0.00000  0.00000                                                   
  15  15.540         0.0000    0.00000  0.00000                                                   
  16  16.212         0.0000    0.00000  0.00000                                                   
  17  16.741         0.0000    0.00000  0.00000                                                   
  18  17.280         0.0000    0.00000  0.00000                                                   
  19  17.762 PP      0.0564    2.44298  2.50020                                                   
  20  19.083 BP      0.0594    2.89048  2.95818                                                   
  21  20.145         0.0000    0.00000  0.00000                                                   
  22  21.288         0.0000    0.00000  0.00000                                                   
  23  21.632         0.0000    0.00000  0.00000                                                   
  24  21.835 PB      0.0599    2.42884  2.48574                                                   
  25  22.294         0.0000    0.00000  0.00000                                                   
  26  23.199         0.0000    0.00000  0.00000                                                   
  27  23.474         0.0000    0.00000  0.00000                                                   
  28  24.712 PB      0.0585    1.76724  1.80864                                                   
  29  25.489         0.0000    0.00000  0.00000                                                   
  30  26.091 BP      0.0650    2.56442  2.62449                                                   
  31  27.345         0.0000    0.00000  0.00000                                                   
  32  27.932         0.0000    0.00000  0.00000                                                   
  33  28.195         0.0000    0.00000  0.00000                                                   
  34  29.137 BP      0.0722   13.93802 14.26449                                                   
  35  30.102 BB      0.0754    2.32466  2.37911 ?                                                 
  36  33.482         0.0000    0.00000  0.00000                                                   
  37  34.109         0.0000    0.00000  0.00000                                                   
  38  36.846         0.0000    0.00000  0.00000                                                   
  39  38.145 BB      0.0922    5.66200  5.79462                                                   
  40  38.943 BB      0.0948    6.42905  6.57964                                                   
  41  82.107 BP      0.1084    6.35102  6.49978 ?                                                 
  42  83.247 PV      0.2456    8.45936  8.65751 ?                                                 
  43  83.501 VB      0.1315    9.42841  9.64925 ?                                                 
  44  84.089 PP      0.0798    4.82711  4.94018 ?                                                 
Totals :                      97.71128

2 Warnings or Errors :

Warning : Calibration warnings (see calibration table listing)
Warning : Calibrated compound(s) not found

=====================================================================
                          *** End of Report ***
